MYCALL W8JFL-10
ADEVICE plughw:0,0

# Enable IGate
IGSERVER noam.aprs2.net
IGLOGIN W8JFL-10 8860

# Enable APRS-SI to RF
IGTXVIA 0 WIDE1-1,WIDE2-1

# Enable RF Digipeat
# DIGIPEAT from-chan to-chan aliases wide [ preemptive ]
DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$|^TEST$ ^WIDE[12]-[12]$

# Enable IGate Status Beacon
IBEACON SENDTO=IG DELAY=0:30 EVERY=10:00

# Enable Position Beacons
# RF Beacon
PBEACON DELAY=0:30 EVERY=10:00 SYMBOL="I#" OVERLAY=T POWER=30 HEIGHT=20 GAIN=6 LAT=42.29395764026115 LONG=-83.80096894430872 COMMENT="Cherrywood Ln iGate/Digi" via=WIDE1-1,WIDE2-1
# IGate Beacon
PBEACON SENDTO=IG DELAY=0:30 EVERY=10:00 SYMBOL="I#" OVERLAY=T POWER=30 HEIGHT=20 GAIN=6 LAT=42.29395764026115 LONG=-83.80096894430872 COMMENT="Cherrywood Ln iGate/Digi - https://github.com/jaredledvina/aprs"
